# scouting-statistics

./: .gitignore  ScoutingData.db.sqbpro  pom.xml  scoutingData.db  scoutingData.db-journal  scoutingData.db.sql
src/: ScoutingProps_He.xml
src/main/java/scouting/: AbstractEntityDatabase.java  DatabaseManager.java  EventMatch.java  EventMatchRepository.java  GameScouting.java  GameScoutingProps.java  GameScoutingPropsRepository.java  GameScoutingRepository.java  PitScouting.java  PitScoutingProps.java  PitScoutingPropsRepository.java  PitScoutingRepository.java  TestCompare.java  TestJson.java  d
src/main/sql/: create.sql
src/main/tomcat/: web.xml
src/main/webapp/: averages.jsp  avg-json.jsp  avg.jsp  clearDB.jsp  d  dropdown.html  exportToTablet.jsp  functions.js  graph.jsp  header.jsp  importFromTBA.jsp  oneTeam.jsp  pitScouting.jsp  radar.jsp  style.css  tablet.jsp
src/main/webapp/WEB-INF/: BlueAllianceScraper.py
src/main/webapp/WEB-INF/templates/: tabletTemp.html
