<html dir='rtl'>


<head>
    <style>
        body {
            background-color: rgb(26, 116, 26);
            padding-top: 50px;
            font-family: tahoma;
        }

        table {
            width: 800px !important;
            height: 1000px;
            margin: 0 auto !important;
            background-color: #efefef;
            border-radius: 9px;
            font-size: 1.4em;
        }

        td {
            border-radius: 5px;
            border: 2px solid #efefef;
            text-align: center;
            padding: 7px;
        }

        tr {
            background-color: #d6d6d6;
        }

        .header {
            background-color: #b3b2b2;
        }

        .big_header {
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            color: rgb(192, 190, 190);
        }

        .med_header {
            background-color: #979696;
        }

        .alli_identifier {
            background-color: $ {
                color
            }

            ;
            font-size: 1.5em;
            font-weight: bolder;
        }

        button {
            background-color: #efefef;
            float: left;
        }

        .buttonNext {
            float: left;
            width: 150px;
            font-size: 1.2em !important;
        }

        .buttonBack {
            float: right;
            width: 150px;
            font-size: 1.2em !important;
        }
    </style>
</head>

<body>
    <script type='text/javascript'>
        var path = window.location.pathname;
        var tableName = path.substring(path.lastIndexOf('/') + 1);
        var count = tableName.match(/\d/);
        function next() {
            if (count <= 5) {
                count++;
                open('table' + count + '.html', '_self');
            }
        }
        function back() {
            if (count >= 2) {
                count--;
                open('table' + count + '.html', '_self');
            }
        }
    </script>
    <table>
        <tr>
            <td class='big_header' colspan='3'>מספר קבוצה</td>
            <td class='big_header' colspan='3'>מספר משחק</td>
        </tr>
        <tr>
            <td class='alli_identifier' colspan='3'>${team}</td>
            <td class='alli_identifier' colspan='3'>${game}</td>
        </tr>
        <tr>
            <td class='big_header' colspan='6'>אוטונומי</td>
        </tr>
        <tr>
            <td class='header' colspan='3'>נמוך</td>
            <td colspan='3'>$(id_2)</td>
        </tr>
        <tr>
            <td class='header' colspan='3'>גבוה</td>
            <td colspan='3'>$(id_3)</td>
        </tr>
        <tr>
            <td class='big_header' colspan='6'>טלאופ</td>
        </tr>
        <tr>
            <td class='header' colspan='3'>נמוך</td>
            <td colspan='3'>$(id_4)</td>
        </tr>
        <tr>
            <td class='header' colspan='3'>גבוה</td>
            <td colspan='3'>$(id_5)</td>
        </tr>
        <tr>
            <td class='big_header' colspan='6'>סוף משחק</td>
        </tr>
        </tr>
        <tr>
            <td class='header' colspan='2'>טיפס</td>
            <td class='header' colspan='2'>הרים</td>
            <td class='header' colspan='2'>הורם</td>
        </tr>
        </td>
        <tbody>
            <tr>
                <td colspan='2'>${id_6}</td>
                <td colspan='2'>${id_7}</td>
                <td colspan='2'>${id_8}</td>
            </tr>
        </tbody>
        <tr>
            <td class='big_header' colspan='6'>אחר</td>
        </tr>
        </td>
        <tbody>
            <tr>
                <td colspan='3'>
                    הגנה
                </td>
                <td colspan='3'>${id_12}</td>
            </tr>
        </tbody>
        <tr>
            <td colspan='6'>
                <button class='button buttonNext' onclick='next()'>הבא</button>
                <button class='button buttonBack' onclick='back()'>הקודם</button>
            </td>
        </tr>
    </table>
</body>

</html>