        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (0, 'width', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (1, 'height', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (2, 'weight', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (3, 'chassis_desc', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (4, 'deals_with_disks', 'Checkbox',  'boolean', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (5, 'deals_with_balls', 'Checkbox',  'boolean', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (6, 'disk_from_floor', 'Checkbox',  'boolean', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (7, 'ball_from_floor', 'Checkbox',  'boolean', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (8, 'score_high', 'Checkbox',  'boolean', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (9, 'climb_desc', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (10, 'coding_language', 'Textarea',  'text', 0);
        INSERT INTO `db`.`TeamScoutingProps` (`prop_id`, `prop_desc`, `prop_style`, `prop_type`, `prop_child`) VALUES (11, 'comments', 'Textarea',  'text', 0);